<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.packt</groupId>
        <artifactId>d01</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>d01s01-intro-and-auto-configuration</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>d01s01e01-spring-boot-intro</module>
        <module>d01s01e02-adding-a-new-starter-module</module>
    </modules>
</project>
