<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.packt</groupId>
        <artifactId>d01s02-configuration-files-profiles-spring-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>d01s02e01-configuration-files</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>d01s02e01-using-a-properties-file</module>
        <module>d01s02e01-using-a-yaml-file</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
