<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.packt</groupId>
	<artifactId>learning.spring.boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Packt 'Learning Spring Boot 2' course</name>
	<description>The examples and exercises for the Packt &#39;Learning Spring Boot 2&#39; course</description>

	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>
				Copyright 2018-2019 the original author or authors. Licensed under the Apache License, Version 2.0
				(the "License"); you may not use this file except in compliance with the License.
				You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
			</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bogdan.solga</id>
			<name>Bogdan Solga</name>

			<email>bogdan.solga@gmail.com</email>
			<url>https://learnspring.eu/en?referrer=packt</url>
		</developer>
	</developers>

	<modules>
		<module>domain-model</module>
		<module>jpa-domain-model</module>

		<module>d01</module>
		<module>d02</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>

		<spring-boot.version>2.1.4.RELEASE</spring-boot.version>

		<testng.version>7.7.0</testng.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.packt</groupId>
				<artifactId>domain-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.packt</groupId>
				<artifactId>jpa-domain-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-test</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
