<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.packt</groupId>
        <artifactId>d02</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>d02s01-unit-and-integration-testing-spring-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>d02s01e01-unit-testing</module>
        <module>d02s01e02-integration-testing</module>
        <module>d02s02e03-spring-security</module>
    </modules>
</project>
