<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.packt</groupId>
        <artifactId>d01</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>d01s04-database-access</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>d01s04e01-using-an-embedded-database</module>
        <module>d01s04e02-using-a-real-database</module>
        <module>d01s04e03-using-a-custom-data-source</module>
    </modules>
</project>
