logging.level.root=info
logging.level.org.apache=warn
logging.level.org.springframework=warn
logging.pattern.console=%clr([%date{HH:mm:ss.SSS}]){faint} %clr(%2p) %clr(%-40.40logger{36}){cyan} %m%n%wex

# sample configuration properties
profiling.environment=staging
profiling.connection.timeout=5000
profiling.connection.socket-timeout=7000
