<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.packt</groupId>
        <artifactId>d02</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>d02s03-messaging-actuator-and-developer-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>d02s03e01-spring-boot-actuator</module>
        <module>d02s03e02-spring-boot-developer-tools</module>
    </modules>
</project>
